# LocationTrackerBasic

./: README.md
locationtracker/: pom.xml
locationtracker/src/main/java/com/nsl/locationtracker/: LocationtrackerApplication.java
locationtracker/src/main/java/com/nsl/locationtracker/config/: JacksonConfig.java
locationtracker/src/main/java/com/nsl/locationtracker/config/kafka/: ConsumerConfig.java  ProducerConfig.java
locationtracker/src/main/java/com/nsl/locationtracker/controller/: LocationTrackingController.java
locationtracker/src/main/java/com/nsl/locationtracker/dto/: UserLocationDto.java
locationtracker/src/main/java/com/nsl/locationtracker/listener/: TrackingListener.java
locationtracker/src/main/java/com/nsl/locationtracker/model/: GeoLocationPoint.java  KafkaObject.java  UserInfoDto.java  UserLocation.java  UserLocationES.java  UserLocationGIS.java  UserLocationInfo.java  UserType.java
locationtracker/src/main/java/com/nsl/locationtracker/repository/: ESRepository.java  PostGISRepository.java  UserLocationRepository.java
locationtracker/src/main/java/com/nsl/locationtracker/service/: LocationTrackingService.java
locationtracker/src/main/java/com/nsl/locationtracker/service/abs/: LocationTrackingService.java
locationtracker/src/main/java/com/nsl/locationtracker/service/impl/: LocationTrackingServiceImpl.java
locationtracker/src/main/java/com/nsl/locationtracker/util/: ObjectDtoConverter.java
locationtracker/src/main/resources/: application.properties
locationtracker/src/main/resources/static/: design flow  sqlscripts.sql
locationtracker/src/test/java/com/nsl/locationtracker/: LocationtrackerApplicationTests.java
