spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=groupId0
kafka.topic.locationtrack.in=loctrackin
kafka.topic.locationtrack.out=loctrackout


spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=shiva
spring.datasource.password=monysonu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.database-platform= org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
server.servlet.context-path=/locationtrack
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect